<div class="toggles">
  <div class="switch-wrapper">
    <span>Use Erasure Coding</span>
    <label class="toggle-switch">
      <input type="checkbox" id="erasure">
      <span class="slider"></span>
    </label>
  </div>

  <div class="switch-wrapper">
    <span>Use VMware vSAN</span>
    <label class="toggle-switch">
      <input type="checkbox" id="vsan">
      <span class="slider"></span>
    </label>
  </div>

  <div class="switch-wrapper">
    <span>Use Proxmox ZFS</span>
    <label class="toggle-switch">
      <input type="checkbox" id="zfs">
      <span class="slider"></span>
    </label>
  </div>
</div>
